buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.191'
        classpath files('/Users/richardwild/mysql-connector/mysql-connector-java-8.0.12.jar')
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.richardjwild.blather.Blather'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.richardjwild.blather.Blather'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

flyway {
    url = 'jdbc:mysql://ec2-52-214-23-96.eu-west-1.compute.amazonaws.com/mysql'
    user = 'root'
    password = 'mysql'
    schemas = ['blather']
}